\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage[cp1251]{inputenc}
\usepackage[english,russian]{babel}
\renewcommand{\epsilon }{\varepsilon }
\begin{document}

и)  $\Sigma =\left\{ 1, \# \right\}$

$1\Rightarrow  \# 1 \qquad 11\Rightarrow  11\# \qquad 111\Rightarrow 11\#1$

$1111\Rightarrow  1111\#  \qquad 11111\Rightarrow  1111\#1 \qquad \qquad \epsilon \Rightarrow \#$

\bigskip $ \displaystyle \left \{
\begin {array} {l}
\#11\to 11\#\\
\#1\to .\#1\\
\# \to .\# \\
\epsilon \to \#\\
\end {array}
\right.
$

\bigskip Проверка

$\epsilon \Rightarrow \#\epsilon \Rightarrow \#$

$11 \Rightarrow \#11 \Rightarrow 11\#$

$111 \Rightarrow \#111 \Rightarrow 11\#1$

\bigskip
\bigskip
\bigskip к)  $\Sigma =\left\{ a, b \right\}$

$ab\Rightarrow  aabb \qquad a\Rightarrow  aa \qquad b\Rightarrow bb\qquad aab\Rightarrow aaaabb\qquad \epsilon \Rightarrow \epsilon $

$\Sigma' =\left\{ a, b, \ast  \right\}$


\bigskip $ \displaystyle \left \{
\begin {array} {l}
\ast a\to aa\ast \\
\ast b\to bb\ast \\
\ast \to .\epsilon \\
\epsilon \to \ast
\end {array}
\right.
$

\bigskip Проверка

$ab \Rightarrow \ast ab \Rightarrow aa \ast b \Rightarrow aabb \ast \Rightarrow aabb $

$a \Rightarrow \ast a \Rightarrow aa\ast \Rightarrow aa$

$\epsilon \Rightarrow \ast \Rightarrow \epsilon$

$aab \Rightarrow \ast aab \Rightarrow aa \ast ab \Rightarrow aaaa \ast bb \Rightarrow aaaabb \ast \Rightarrow aaaabb $

$abab \Rightarrow \ast abab \Rightarrow aa \ast bab \Rightarrow aabb \ast ab \Rightarrow aabbaa \ast b \Rightarrow aabbaabb \ast \Rightarrow aabbaabb $

\bigskip
\bigskip
\bigskip л) $\Sigma =\left\{ a, b \right\}$

$ab\Rightarrow  ba \qquad aaab\Rightarrow  baaa \qquad ba\Rightarrow ab\qquad \epsilon \Rightarrow \epsilon \qquad abbaaab \Rightarrow baaabba $

$\Sigma' =\left\{ a, b, \ast , \# , x, y, t, l, g \right\}$

\bigskip $ \displaystyle \left \{
\begin {array} {l}
by\# \to y\# b \\
ay\# \to y\# a \\
bx\# \to x\# b \\
ax\# \to x\# a \\
x\# \to l \\
y\# \to t \\
b\# \to y\# \\
a\# \to x\# \\
\ast a \to a\ast \\
\ast b \to b\ast \\
\ast \to \# \\
ta \to t\ast a \\
tb \to t\ast b \\
la \to l\ast a \\
lb \to l\ast b \\
\epsilon a \to \ast a \\
\epsilon b \to \ast b \\
\epsilon l \to ga \\
\epsilon t \to gb \\
l \to a \\
t \to b \\
g \to .\epsilon
\end {array}
\right.
$

\bigskip Проверка
$baaabba \Rightarrow \ast baaabba \Rightarrow b \ast aaabba \Rightarrow \dots \Rightarrow baaabba\ast \Rightarrow baaabba\# \Rightarrow baaabbx\# \Rightarrow baaabx\#b \Rightarrow \dots \Rightarrow x\#baaabb \Rightarrow lbaaabb \Rightarrow l\ast baaabb \Rightarrow \dots \Rightarrow lbaaabb\ast \Rightarrow lbaaabb\# \Rightarrow lbaaaby\# \Rightarrow lbaaay\#b \Rightarrow \dots \Rightarrow ly\#baaab \Rightarrow ltbaaab \Rightarrow \dots \Rightarrow lttlllt \Rightarrow gattlllt \Rightarrow gabtlllt \Rightarrow \dots \Rightarrow gabbaaab \Rightarrow abbaaab $

$\epsilon \Rightarrow \epsilon$

\bigskip
\bigskip
\bigskip м) $\Sigma =\left\{ a, b, c \right\}$

\bigskip $ \displaystyle \left \{
\begin {array} {l}
ba\to ab \\
ca \to ac \\
cb \to bc
\end {array}
\right.
$

\bigskip Проверка
$aabbccabca \Rightarrow aabbcacbca \Rightarrow aabbaccbca \Rightarrow aababccbca \Rightarrow aaabbccbca \Rightarrow aaabbcbcca \Rightarrow aaabbbccca \Rightarrow \dots \Rightarrow aaaabbbccc $

$\epsilon \Rightarrow \epsilon $

\bigskip
\bigskip
\bigskip н) $\Sigma =\left\{ a, b \right\}$

$aaa\Rightarrow \epsilon \qquad aabbaa\Rightarrow \epsilon \qquad aba\Rightarrow \epsilon \qquad ababa \Rightarrow \epsilon $
$\Sigma' =\left\{ a, b, \ast , \# \right\}$

\bigskip $ \displaystyle \left \{
\begin {array} {l}
\ast ba\# \to .\ast ba\# \\
\ast bb\# \to \# \\
\ast aa\# \to \# \\
\ast ab\# \to .\ast ab\# \\
\ast b\ast a \to a\ast b\ast \\
\ast a\ast a \to a\ast a\ast \\
\ast a\ast b \to b\ast a\ast \\
\ast b\ast b \to b\ast b\ast \\
b\epsilon \to b\# \\
a\epsilon \to a\# \\
\epsilon a \to \ast a\ast \\
\epsilon b \to \ast b\ast \\
a\# \to .\epsilon \\
b\# \to .\epsilon
\end {array}
\right.
$

\bigskip Проверка
$ababa \Rightarrow ababa\# \Rightarrow \ast a\ast baba\# \Rightarrow b\ast a\ast aba\# \Rightarrow \dots \Rightarrow bab\ast a\ast a\# \Rightarrow bab\# \Rightarrow \dots \Rightarrow \epsilon $

$abb \Rightarrow abb\# \Rightarrow \ast a\ast bb\# \Rightarrow b\ast a\ast b\# \Rightarrow \dots \Rightarrow b\ast ab\# $

\bigskip
\bigskip
\bigskip о) Будем считать алфавитом все заглавные буквы латинского алфавита $\Sigma =\left\{ A, B, \dots, X, Y, Z \right\}$

$\Sigma' =\left\{ A, \dots, Z, \ast \right\}$

\bigskip $ \displaystyle \left \{
\begin {array} {l}
\ast \ast AX \# \# \to .AX \\
\ast \ast BX \# \# \to .BX \\
\ast \ast CX \# \# \to .CX \\
\ast \ast DX \# \# \to .DX \\
\#\#A \to A\#\# \\
\dots \\
\#\#Z \to Z\#\# \\
\ast \ast \to \ast \\
\#\# \to \# \\
\ast A \to \ast \\
\dots \\
\ast Z \to \ast \\
\ast \# \to .\epsilon \\
A \to \ast \ast \#\#A \\
\dots \\
Z \to \ast \ast \#\#Z
\end {array}
\right.
$

\bigskip Проверка
$AX \Rightarrow \ast \ast \#\#AX \Rightarrow \ast \ast A\#\#X \Rightarrow \ast \ast AX\#\# \Rightarrow AX $

$ABC \Rightarrow \ast \ast \#\#ABC \Rightarrow \dots \Rightarrow \ast \ast ABC\# \# \Rightarrow \ast ABC\#\# \Rightarrow \ast ABC\# \Rightarrow \ast BC\# \Rightarrow \ast C\# \Rightarrow \ast \# \Rightarrow \epsilon $

\end{document}